// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W  &kp E           &kp R           &kp T        &kp Y          &kp U            &kp I            &kp O    &kp P
&ht LEFT_SHIFT A  &kp S  &ht LEFT_ALT D  &ht LEFT_GUI F  &kp G        &kp H          &ht RIGHT_GUI J  &ht RIGHT_ALT K  &kp L    &ht RIGHT_SHIFT SEMICOLON
&ht LCTRL Z       &kp X  &kp C           &kp V           &kp B        &kp N          &kp M            &kp COMMA        &kp DOT  &ht RCTRL SLASH
                                         &lt 1 TAB       &kp ENTER    &kp BACKSPACE  &lt 2 SPACE
            >;
        };

        right_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp N7      &kp N8  &kp N9     &kp N0
&trans        &kp LEFT      &kp UP_ARROW  &kp RIGHT     &kp PAGE_UP      &kp LEFT      &kp DOWN    &kp UP  &kp RIGHT  &kp SINGLE_QUOTE
&trans        &kp HOME      &kp DOWN      &kp END       &kp PAGE_DOWN    &trans        &trans      &trans  &trans     &kp RIGHT_SHIFT
                                          &trans        &trans           &trans        &kp ESCAPE
            >;
        };

        left_layer {
            bindings = <
&kp EXCL        &kp AT  &kp POUND      &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp LPAR          &kp RPAR           &trans
&trans          &trans  &kp SLASH      &trans      &kp ASTRK      &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp LEFT_SHIFT  &trans  &kp BACKSLASH  &kp GRAVE   &kp PIPE       &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                                       &trans      &trans         &trans          &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
